 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package rhash
dpkg-buildpackage: info: source version 1.3.6-3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Aleksey Kravchenko <rhash.admin@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/dev/shm/librhash/rhash'
[ -f config.mak ] && /usr/bin/make distclean || true
make[1]: Leaving directory '/dev/shm/librhash/rhash'
   dh_clean
FAKEROOTKEY=479396999 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/dev/shm/librhash/rhash'
./configure --cc="icc" --ar=xiar --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib/x86_64-linux-gnu --with-install="install -p -m 755" --enable-lib-static --enable-gettext --enable-openssl-runtime
Checking for target OS ... Linux 
Checking for icc version ... 19.0.1.144, bad 
Checking for linker support for dlopen ... yes 
Checking for linker support for --version-script ... yes 
Checking for gettext ... found 
Checking for OpenSSL ... runtime 
Checking for sources ... RHash 1.3.6 
Writing config.mak
Writing librhash/config.mak
Writing dist/librhash.pc
make[1]: Leaving directory '/dev/shm/librhash/rhash'
   dh_auto_build
	make -j8
make[1]: Entering directory '/dev/shm/librhash/rhash'
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  calc_sums.c -o calc_sums.o
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  hash_print.c -o hash_print.o
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  common_func.c -o common_func.o
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  hash_update.c -o hash_update.o
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  file.c -o file.o
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  file_mask.c -o file_mask.o
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  file_set.c -o file_set.o
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  find_file.c -o find_file.o
Front end time                       0.06 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  hash_check.c -o hash_check.o
Front end time                       0.08 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  output.c -o output.o
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  parse_cmdline.c -o parse_cmdline.o
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  rhash_main.c -o rhash_main.o
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.13 (CPU)       0.00 (elapsed)
icc -c -DUSE_GETTEXT -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  win_utils.c -o win_utils.o
cd librhash && make lib-shared
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
make[2]: Entering directory '/dev/shm/librhash/rhash/librhash'
sed -ne '1s/.*/{ global:/p; s/^RHASH_API.* \(rhash_[a-z0-9_]*\)(.*/  \1;/p; $s/.*/local: *; };/p' rhash.h rhash_torrent.h rhash_timing.h > exports.sym
cd librhash && make lib-static
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
rm -f librhash.so
make[2]: Entering directory '/dev/shm/librhash/rhash/librhash'
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  algorithms.c -o algorithms.o
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  byte_order.c -o byte_order.o
ln -s librhash.so.0 librhash.so
icc -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  -fpic algorithms.c byte_order.c plug_openssl.c rhash.c rhash_timing.c rhash_torrent.c aich.c crc32.c ed2k.c edonr.c hex.c md4.c md5.c sha1.c sha256.c sha512.c sha3.c ripemd-160.c gost.c has160.c snefru.c tiger.c tiger_sbox.c tth.c torrent.c whirlpool.c whirlpool_sbox.c   -shared -Wl,--version-script,exports.sym,-soname,librhash.so.0 -o librhash.so.0
Front end time                       0.06 (CPU)       0.00 (elapsed)
Front end time                       0.00 (CPU)       0.00 (elapsed)
Back end time                        0.00 (CPU)       0.00 (elapsed)
Total compilation time               0.01 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  plug_openssl.c -o plug_openssl.o
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
Front end time                       0.08 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  rhash.c -o rhash.o
Front end time                       0.09 (CPU)       0.00 (elapsed)
Front end time                       0.04 (CPU)       0.00 (elapsed)
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  rhash_timing.c -o rhash_timing.o
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  rhash_torrent.c -o rhash_torrent.o
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  aich.c -o aich.o
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.05 (CPU)       0.00 (elapsed)
Total compilation time               0.14 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  crc32.c -o crc32.o
Total compilation time               0.08 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  ed2k.c -o ed2k.o
Front end time                       0.08 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
Front end time                       0.04 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  edonr.c -o edonr.o
Front end time                       0.08 (CPU)       0.00 (elapsed)
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  hex.c -o hex.o
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  md4.c -o md4.o
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  md5.c -o md5.o
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  sha1.c -o sha1.o
Front end time                       0.07 (CPU)       0.00 (elapsed)
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  sha256.c -o sha256.o
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  sha512.c -o sha512.o
Front end time                       0.03 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  sha3.c -o sha3.o
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  ripemd-160.c -o ripemd-160.o
Front end time                       0.08 (CPU)       0.00 (elapsed)
Front end time                       0.06 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  gost.c -o gost.o
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  has160.c -o has160.o
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  snefru.c -o snefru.o
Front end time                       0.07 (CPU)       0.00 (elapsed)
Front end time                       0.08 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  tiger.c -o tiger.o
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  tiger_sbox.c -o tiger_sbox.o
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
Front end time                       0.06 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  tth.c -o tth.o
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
Front end time                       0.08 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  torrent.c -o torrent.o
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       1.00 (elapsed)
Total compilation time               0.10 (CPU)       1.00 (elapsed)
Front end time                       0.07 (CPU)       1.00 (elapsed)
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  whirlpool.c -o whirlpool.o
icc -c -DOPENSSL_RUNTIME -O2 -pipe -DNDEBUG -fomit-frame-pointer -ffunction-sections -fdata-sections -Wall -W -Wstrict-prototypes -Wnested-externs -Winline -Wpointer-arith -Wbad-function-cast -Wmissing-prototypes -Wmissing-declarations  whirlpool_sbox.c -o whirlpool_sbox.o
Front end time                       0.06 (CPU)       1.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       1.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       1.00 (elapsed)
Front end time                       0.05 (CPU)       1.00 (elapsed)
Front end time                       0.07 (CPU)       1.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       1.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       1.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
xiar cqs librhash.a algorithms.o byte_order.o plug_openssl.o rhash.o rhash_timing.o rhash_torrent.o aich.o crc32.o ed2k.o edonr.o hex.o md4.o md5.o sha1.o sha256.o sha512.o sha3.o ripemd-160.o gost.o has160.o snefru.o tiger.o tiger_sbox.o tth.o torrent.o whirlpool.o whirlpool_sbox.o
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.03 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.04 (CPU)       0.00 (elapsed)
Total compilation time               0.11 (CPU)       0.00 (elapsed)
Front end time                       0.03 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.04 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       1.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       1.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
Front end time                       0.07 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.08 (CPU)       0.00 (elapsed)
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.05 (CPU)       0.00 (elapsed)
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.09 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
xiar: executing 'ar'
make[2]: Leaving directory '/dev/shm/librhash/rhash/librhash'
make[2]: Leaving directory '/dev/shm/librhash/rhash/librhash'
icc calc_sums.o hash_print.o common_func.o hash_update.o file.o file_mask.o file_set.o find_file.o hash_check.o output.o parse_cmdline.o rhash_main.o win_utils.o librhash/librhash.so.0    -o rhash
make[1]: Leaving directory '/dev/shm/librhash/rhash'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/dev/shm/librhash/rhash'
# Install the program and its translation strings
/usr/bin/make DESTDIR=/dev/shm/librhash/rhash/debian/rhash install-binary install-data install-symlinks install-gmo
make[2]: Entering directory '/dev/shm/librhash/rhash'
install -p -m 755 -d /dev/shm/librhash/rhash/debian/rhash/usr/bin
install -p -m 755 -m 755 rhash /dev/shm/librhash/rhash/debian/rhash/usr/bin/rhash
install -p -m 755 -d /dev/shm/librhash/rhash/debian/rhash/usr/share/man/man1
install -p -m 755 -m 644 dist/rhash.1 /dev/shm/librhash/rhash/debian/rhash/usr/share/man/man1/rhash.1
install -p -m 755 -d /dev/shm/librhash/rhash/debian/rhash/etc
tr -d \\r < dist/rhashrc.sample > rc.tmp && install -p -m 755 -m 644 rc.tmp /dev/shm/librhash/rhash/debian/rhash/etc/rhashrc
rm -f rc.tmp
cd /dev/shm/librhash/rhash/debian/rhash/usr/bin && for f in sfv-hash tiger-hash tth-hash whirlpool-hash has160-hash gost-hash edonr256-hash edonr512-hash ed2k-link magnet-link; do ln -fs rhash $f; done
cd /dev/shm/librhash/rhash/debian/rhash/usr/share/man/man1 && for f in sfv-hash tiger-hash tth-hash whirlpool-hash has160-hash gost-hash edonr256-hash edonr512-hash ed2k-link magnet-link; do ln -fs rhash.1* $f.1; done
for f in po/ca.po po/de.po po/en_AU.po po/es.po po/fr.po po/gl.po po/it.po po/ro.po po/ru.po; do \
	g=`basename $f .po`; \
	msgfmt $f -o po/$g.gmo; \
done
for f in po/ca.po po/de.po po/en_AU.po po/es.po po/fr.po po/gl.po po/it.po po/ro.po po/ru.po; do \
	l=`basename $f .po`; \
	install -p -m 755 -d /dev/shm/librhash/rhash/debian/rhash/usr/share/locale/$l/LC_MESSAGES; \
	install -p -m 755 -m 644 po/$l.gmo /dev/shm/librhash/rhash/debian/rhash/usr/share/locale/$l/LC_MESSAGES/rhash.mo; \
done
make[2]: Leaving directory '/dev/shm/librhash/rhash'
# Install static library and so link
/usr/bin/make DESTDIR=/dev/shm/librhash/rhash/debian/librhash-dev install-lib-static install-lib-so-link install-pkg-config
make[2]: Entering directory '/dev/shm/librhash/rhash'
cd librhash && /usr/bin/make install-lib-static
make[3]: Entering directory '/dev/shm/librhash/rhash/librhash'
install -p -m 755 -d /dev/shm/librhash/rhash/debian/librhash-dev/usr/include
install -p -m 755 -m 644 rhash.h rhash_torrent.h /dev/shm/librhash/rhash/debian/librhash-dev/usr/include/
install -p -m 755 -d /dev/shm/librhash/rhash/debian/librhash-dev/usr/lib/x86_64-linux-gnu
install -p -m 755 -m 644 librhash.a /dev/shm/librhash/rhash/debian/librhash-dev/usr/lib/x86_64-linux-gnu/
make[3]: Leaving directory '/dev/shm/librhash/rhash/librhash'
cd librhash && /usr/bin/make install-so-link
make[3]: Entering directory '/dev/shm/librhash/rhash/librhash'
install -p -m 755 -d /dev/shm/librhash/rhash/debian/librhash-dev/usr/lib/x86_64-linux-gnu
ln -s librhash.so.0 /dev/shm/librhash/rhash/debian/librhash-dev/usr/lib/x86_64-linux-gnu/librhash.so
make[3]: Leaving directory '/dev/shm/librhash/rhash/librhash'
install -p -m 755 -d /dev/shm/librhash/rhash/debian/librhash-dev/usr/lib/x86_64-linux-gnu/pkgconfig
install -p -m 755 -m 644 dist/librhash.pc /dev/shm/librhash/rhash/debian/librhash-dev/usr/lib/x86_64-linux-gnu/pkgconfig/
make[2]: Leaving directory '/dev/shm/librhash/rhash'
# Install shared library
/usr/bin/make DESTDIR=/dev/shm/librhash/rhash/debian/librhash0 install-lib-shared
make[2]: Entering directory '/dev/shm/librhash/rhash'
cd librhash && /usr/bin/make install-lib-shared
make[3]: Entering directory '/dev/shm/librhash/rhash/librhash'
install -p -m 755 -d /dev/shm/librhash/rhash/debian/librhash0/usr/lib/x86_64-linux-gnu
install -p -m 755 -m 644 librhash.so.0 /dev/shm/librhash/rhash/debian/librhash0/usr/lib/x86_64-linux-gnu/
make[3]: Leaving directory '/dev/shm/librhash/rhash/librhash'
make[2]: Leaving directory '/dev/shm/librhash/rhash'
make[1]: Leaving directory '/dev/shm/librhash/rhash'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_strip_nondeterminism
	Normalized debian/rhash/usr/share/locale/ru/LC_MESSAGES/rhash.mo
	Normalized debian/rhash/usr/share/locale/ro/LC_MESSAGES/rhash.mo
	Normalized debian/rhash/usr/share/locale/it/LC_MESSAGES/rhash.mo
	Normalized debian/rhash/usr/share/locale/gl/LC_MESSAGES/rhash.mo
	Normalized debian/rhash/usr/share/locale/fr/LC_MESSAGES/rhash.mo
	Normalized debian/rhash/usr/share/locale/es/LC_MESSAGES/rhash.mo
	Normalized debian/rhash/usr/share/locale/en_AU/LC_MESSAGES/rhash.mo
	Normalized debian/rhash/usr/share/locale/de/LC_MESSAGES/rhash.mo
	Normalized debian/rhash/usr/share/locale/ca/LC_MESSAGES/rhash.mo
   dh_compress
   dh_fixperms
   dh_missing
   debian/rules override_dh_strip
make[1]: Entering directory '/dev/shm/librhash/rhash'
dh_strip -plibrhash0 --dbgsym-migration="librhash0-dbg (<< 1.3.5-1~)"
dh_strip --remaining-packages
make[1]: Leaving directory '/dev/shm/librhash/rhash'
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: can't extract name and version from library name 'libiomp5.so'
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/librhash0/usr/lib/x86_64-linux-gnu/librhash.so.0 was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/rhash/usr/bin/rhash was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/rhash/usr/bin/rhash was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'librhash-dev' in '../librhash-dev_1.3.6-3_amd64.deb'.
dpkg-deb: building package 'rhash-dbgsym' in '../rhash-dbgsym_1.3.6-3_amd64.deb'.
dpkg-deb: building package 'librhash0-dbgsym' in '../librhash0-dbgsym_1.3.6-3_amd64.deb'.
dpkg-deb: building package 'librhash0' in '../librhash0_1.3.6-3_amd64.deb'.
dpkg-deb: building package 'rhash' in '../rhash_1.3.6-3_amd64.deb'.
FAKEROOTKEY=1807970243 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../rhash_1.3.6-3_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian rhash_1.3.6-3_amd64.changes ...
W: librhash0-dbgsym: debug-file-with-no-debug-symbols usr/lib/debug/.build-id/5a/e00e00aa889dbe2937e09ef2be70d19b58b438.debug
W: rhash-dbgsym: debug-file-with-no-debug-symbols usr/lib/debug/.build-id/59/c07f2a4daed837123b8ce2cff5dd392828e7ce.debug
W: rhash: hardening-no-pie usr/bin/rhash
Finished running lintian.
